#Created by JInto - www.guh-software.de
#Fri Apr 19 17:00:58 CST 2013
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %C{6} (%F\:%L) - %m%n 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true 
log4j.appender.file.File=logs/search.log
log4j.appender.file.MaxBackupIndex=3 
log4j.appender.file.MaxFileSize=1MB 
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %C{6} (%F\:%L) - %m%n 
log4j.appender.keyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.keyfile.Append=true
log4j.appender.keyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.keyfile.File=${catalina.home}/webapps/search/WEB-INF/logs/keywords.log
log4j.appender.keyfile.Threshold=DEBUG
log4j.appender.keyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.keyfile.layout.ConversionPattern=%-23d{yyyy-MM-dd HH\:mm\:ss.SS}| %m%n
log4j.logger.searchKeyWords=INFO, console, keyfile
log4j.rootLogger=INFO, console, file

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 
