#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
jdbc.dataSource.initialSize=2
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
jdbc.dataSource.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
jdbc.dataSource.minIdle=5
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u91CF
jdbc.dataSource.maxActive=200
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
jdbc.dataSource.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.dataSource.removeAbandonedTimeout=180
jdbc.dataSource.minEvictableIdleTimeMillis=300000

jdbc.dataSource.timeBetweenEvictionRunsMillis=180000
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60
jdbc.dataSource.maxWait=1000
jdbc.dataSource.validationQuery=SELECT 1
jdbc.dataSource.testOnBorrow=false
jdbc.dataSource.testWhileIdle=true
jdbc.dataSource.testOnReturn=false
jdbc.dataSource.poolPreparedStatements=true
jdbc.dataSource.maxPoolPreparedStatementPerConnectionSize=20
jdbc.dataSource.driverClassName = com.mysql.jdbc.Driver

###########################\u4E3B\u6570\u636E\u5E93######################################
jdbc.SLZP_DUser_M.url = jdbc:mysql://127.0.0.1:3306/zhangpai_user?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_DUser_M.username = root
jdbc.SLZP_DUser_M.password = a1234567


jdbc.SLZP_DUser_S.url = jdbc:mysql://127.0.0.1:3306/zhangpai_user?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_DUser_S.username = root
jdbc.SLZP_DUser_S.password = a1234567

jdbc.SLZP_MT_M.url = jdbc:mysql://127.0.0.1:3306/zhangpai_mt?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_MT_M.username = root
jdbc.SLZP_MT_M.password = a1234567

jdbc.SLZP_MT_S.url = jdbc:mysql://127.0.0.1:3306/zhangpai_mt?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_MT_S.username = root
jdbc.SLZP_MT_S.password = a1234567


jdbc.SLZP_ORDER_M.url = jdbc:mysql://127.0.0.1:3306/zhangpai_order?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_ORDER_M.username = root
jdbc.SLZP_ORDER_M.password = a1234567

jdbc.SLZP_ORDER_S.url = jdbc:mysql://127.0.0.1:3306/zhangpai_order?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.SLZP_ORDER_S.username = root
jdbc.SLZP_ORDER_S.password = a1234567
