dubbo.application.name=zhangpai-rsc-consumer
dubbo.application.owner=beijing shalong zhangpai
dubbo.container=log4j,spring
dubbo.log4j.file=../logs/zhangpai-rsc-consumer.log
dubbo.log4j.level=INFO
dubbo.monitor.protocol=registry
 
dubbo.registry.address=zookeeper\://127.0.0.1\:2181
java_class=com.shalong.zhangpai.rsc.consumer.main.Main
java_mem_opts=-server -Xmx2g -Xms2g -Xmn256m -XX\:PermSize\=128m -Xss256k -XX\:+DisableExplicitGC -XX\:+UseConcMarkSweepGC -XX\:+CMSParallelRemarkEnabled -XX\:+UseCMSCompactAtFullCollection -XX\:LargePageSizeInBytes\=128m -XX\:+UseFastAccessorMethods -XX\:+UseCMSInitiatingOccupancyOnly -XX\:CMSInitiatingOccupancyFraction\=70 
java_opts=-Djava.awt.headless\=true -Djava.net.preferIPv4Stack\=true
