# zhangpai-rsc

./: .gitignore  README.md
zhangpai-app-bbms/: .project  pom.xml
zhangpai-app-bbms/src/main/java/com/shalong/zhangpai/bbms/common/: PublicData.java
zhangpai-app-bbms/src/main/java/com/shalong/zhangpai/bbms/controller/: MainController.java
zhangpai-app-bbms/src/main/java/com/shalong/zhangpai/bbms/service/: MainService.java
zhangpai-app-bbms/src/main/java/com/shalong/zhangpai/bbms/service/impl/: MainServiceImpl.java
zhangpai-app-bbms/src/main/resources/conf/: Redis.properties  log4j.properties  redis-context.xml  zhangpaibbms-spring.xml  zhangpaibbms-web.xml
zhangpai-app-bbms/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
zhangpai-app-bbms/src/main/webapp/WEB-INF/views/main/: commodity.ftl  index.ftl  order.ftl  region.ftl  user.ftl
zhangpai-app-bbms/src/test/java/com/shalong/zhangpai/bbms/: UserServiceTest.java
zhangpai-rabbit-framework/: .project  pom.xml
zhangpai-rabbit-framework/src/main/java/com/shalong/zhangpai/rabbit/framework/cache/: CacheClient.java  CacheClientBase.java  CacheManager.java  JedisCacheClient.java  JedisClient.java  RedisCacheClient.java
zhangpai-rabbit-framework/src/main/java/com/shalong/zhangpai/rabbit/framework/core/: Transcoder.java
zhangpai-rabbit-framework/src/main/java/com/shalong/zhangpai/rabbit/framework/thrift/: ThriftServer.java
zhangpai-rsc-consumer/: .project  assembly_consumer.xml  pom.xml
zhangpai-rsc-consumer/src/main/java/com/shalong/zhangpai/rsc/consumer/handler/: CommonServiceHandler.java  RegionServiceHandler.java  SigningSecretSerivce.java  UserServiceHandler.java
zhangpai-rsc-consumer/src/main/java/com/shalong/zhangpai/rsc/consumer/main/: Main.java  Server.java  SpringContext.java
zhangpai-rsc-consumer/src/main/resources/: dubbo.properties  log4j.properties  redis.properties
zhangpai-rsc-consumer/src/test/java/com/shalong/zhangpai/rsc/consumer/: RegionServiceTest.java  SecretSerivceTest.java  ThriftClient.java
zhangpai-rsc-consumer/src/test/java/com/shalong/zhangpai/rsc/consumer/run/: RunConsumer.java
zhangpai-rsc-consumer/src/test/java/com/shalong/zhangpai/rsc/consumer/user/: EchoTest.java  UserServiceTest.java
zhangpai-rsc-model/: .project  pom.xml
zhangpai-rsc-parant/: .project  pom.xml
zhangpai-rsc-provider/: .project  assembly_consumer.xml  assembly_provider.xml  pom.xml
zhangpai-rsc-provider/src/main/java/com/shalong/zhangpai/rsc/provider/: log4j.properties
zhangpai-rsc-provider/src/main/resources/: dubbo.properties  jdbc.properties  redis.properties
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/advert/: AdvertisementServiceTest.java
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/commodity/: CommodityServiceTest.java
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/order/: OrderServiceTest.java
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/region/: RegionServiceTest.java
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/run/: RunProvider.java
zhangpai-rsc-provider/src/test/java/com/shalong/zhangpai/rsc/provider/user/: UserServiceTest.java
zhangpai-rsc-scheduler/: .project  pom.xml
zhangpai-rsc-scheduler/src/main/java/com/shalong/zhangpai/rsc/scheduler/: Main.java
zhangpai-rsc-scheduler/src/main/resources/: redis.properties
zhangpai-rsc-scheduler/src/test/java/com/shalong/zhangpai/rsc/scheduler/: TestPublish.java  TestSubscribe.java
zhangpai-rsc-service/: .project  pom.xml
zhangpai-rsc-service/src/main/java/com/shalong/zhangpai/rsc/service/advert/: AdvertisementService.java
zhangpai-rsc-service/src/main/java/com/shalong/zhangpai/rsc/service/commodity/: CommodityService.java
zhangpai-rsc-service/src/main/java/com/shalong/zhangpai/rsc/service/order/: OrderService.java
zhangpai-rsc-service/src/main/java/com/shalong/zhangpai/rsc/service/region/: RegionService.java
zhangpai-rsc-service/src/main/java/com/shalong/zhangpai/rsc/service/user/: UserService.java
zhangpai-rsc-thrift/: .project  pom.xml  stdout.txt
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/advertisement/: Advertisement.java  AdvertisementService.java  GetAdvertisementInput.java  GetAdvertisementOutput.java  GetAdvertisementShowOutput.java
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/consts/: ConstConfigConstants.java  RedisKeyConstants.java
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/enums/: ReturnCode.java
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/region/: CountyOutput.java  GetCountyByCityIdInput.java  GetCountyByCityIdOutput.java  GetRedisCountyAllByCityIdInput.java  GetRedisCountyAllByCityIdOutput.java  RegionService.java
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/service/: CommonService.java  ServiceMainInput.java
zhangpai-rsc-thrift/src/main/java/com/shalong/zhangpai/rsc/thrift/user/: GetUserInput.java  GetUserOutput.java  LoginInput.java  LoginOutput.java  UserClassService.java  UserInput.java  UserOutput.java  UserService.java  UsersInput.java  UsersOutput.java
zhangpai-rsc-thrift/src/main/thrift/: ConstConfig.thrift  RegionService.thrift  UserService.thrift  rabbit.bat  start.bat  stdout.txt
zhangpai-rsc-timer/: .project  pom.xml
zhangpai-rsc-timer/src/main/java/com/shalong/zhangpai/rsc/timer/: Main.java  MoneyUtil.java
zhangpai-rsc-timer/src/main/java/com/shalong/zhangpai/rsc/timer/boot/: BootStrap.java  DispatchBootStrap.java  OneTimeBootStrap.java  PunctualBootStrap.java  SceneBootStrap.java
zhangpai-rsc-timer/src/main/java/com/shalong/zhangpai/rsc/timer/cache/: LocalCache.java
zhangpai-rsc-timer/src/main/java/com/shalong/zhangpai/rsc/timer/config/: RabbitTimerConfig.java
zhangpai-rsc-timer/src/main/java/com/shalong/zhangpai/rsc/timer/dao/: PunctualTimerDao.java  RabbitTimerDao.java  SceneTimerDao.java
zhangpai-rsc-timer/src/main/resources/: jdbc.properties  log4j.properties  provider.properties  rabbit-timer.properties
(+96 files in other folders)
