 
##################andriod####################
 
andriod.message.type=1
#device.type
#1：浏览器设备
#2：PC设备；
#3：Andriod设备；
#4：iOS设备；
#5：Windows Phone设备； 
andriod.device.type=3
andriod.apikey=GkUBcmNS5TItq0c8Lvgop7tY
andriod.secretkey=PAOpgLeop4qZdwMm3DFOT1dkGX3mshu0
##################ios####################
 
ios.message.type=1
#device.type
#1：浏览器设备
#2：PC设备；
#3：Andriod设备；
#4：iOS设备；
#5：Windows Phone设备； 
ios.device.type=4
ios.apikey=NpH9S59IENSpaUfrhgGmMOg0
ios.secretkey=RtxZdvxnBckhG5mtty0M6wzxORoK2TTW
#1：开发状态 2：生产状态 
ios.deploy.status=1