<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>zhangpai-rsc</groupId>
		<artifactId>zhangpai-rsc-parant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../zhangpai-rsc-parant/pom.xml</relativePath>
	</parent>
	

   
  <artifactId>zhangpai-rsc-service</artifactId>
 
  <packaging>jar</packaging>

  <name>zhangpai-rsc-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>zhangpai-rsc</groupId>
			<artifactId>zhangpai-rsc-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>zhangpai-rsc</groupId>
			<artifactId>zhangpai-rsc-thrift</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
